<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodePath_wk3_Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1432"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4d9-RS-IJc">
                                <rect key="frame" x="0.0" y="65" width="320" height="1367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="I2w-TP-AD5">
                                        <rect key="frame" x="0.0" y="37" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="ugt-rI-bYi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="0aa-ug-Jyd">
                                        <rect key="frame" x="0.0" y="79" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="pIz-SO-U4G">
                                                <rect key="frame" x="15" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="uxc-LB-kEL">
                                                <rect key="frame" x="100" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="VK2-4x-3Qy">
                                                <rect key="frame" x="283" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="NEo-TR-7Ck">
                                                <rect key="frame" x="200" y="30" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="Dg6-T7-XUR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="zVV-aa-gu4" appends="YES" id="d3P-vR-fAM"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="GZa-hs-Ah5">
                                        <rect key="frame" x="0.0" y="165" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8ru-0F-cBL" appends="YES" id="ct2-Xa-5ZT"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="rNz-96-ay1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="Z5r-FB-iro">
                                <rect key="frame" x="70" y="26" width="180" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="later_nav_icon"/>
                                    <segment title="" image="mail_nav_icon"/>
                                    <segment title="" image="archive_nav_icon"/>
                                </segments>
                                <color key="tintColor" red="0.4823529411764706" green="0.76470588235294112" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="3la-FL-2NK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SDS-PW-YPL" appends="YES" id="pMF-B4-BdW"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="hDS-BX-6QO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GTt-Jp-JcH" appends="YES" id="2Bb-UC-E5h"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1432"/>
                    <connections>
                        <outlet property="archiveIcon" destination="pIz-SO-U4G" id="wwG-i8-SAN"/>
                        <outlet property="deleteIcon" destination="uxc-LB-kEL" id="lkc-tj-wCS"/>
                        <outlet property="feedImageView" destination="GZa-hs-Ah5" id="kaN-W0-KPF"/>
                        <outlet property="feedScrollView" destination="4d9-RS-IJc" id="Dzy-78-Kbp"/>
                        <outlet property="helpImageView" destination="ugt-rI-bYi" id="lfc-XI-3Pk"/>
                        <outlet property="laterIcon" destination="VK2-4x-3Qy" id="IFa-fx-bt3"/>
                        <outlet property="listIcon" destination="NEo-TR-7Ck" id="5ak-mC-Yut"/>
                        <outlet property="listImageView" destination="hDS-BX-6QO" id="WZF-h4-nzZ"/>
                        <outlet property="messageImageView" destination="Dg6-T7-XUR" id="3cC-xI-4Yv"/>
                        <outlet property="messageView" destination="0aa-ug-Jyd" id="3Is-DI-5XN"/>
                        <outlet property="rescheduleImageView" destination="3la-FL-2NK" id="QiX-dx-jOp"/>
                        <outlet property="searchImageView" destination="I2w-TP-AD5" id="NKI-dW-hl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zVV-aa-gu4">
                    <connections>
                        <action selector="messageViewPanGesture:" destination="BYZ-38-t0r" id="OG6-Xy-Oec"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="SDS-PW-YPL">
                    <connections>
                        <action selector="rescheduleImageTapGesture:" destination="BYZ-38-t0r" id="k7z-eN-Sas"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8ru-0F-cBL">
                    <connections>
                        <action selector="feedImageTapGesture:" destination="BYZ-38-t0r" id="oyf-tn-5ec"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GTt-Jp-JcH">
                    <connections>
                        <action selector="listImageTagGesture:" destination="BYZ-38-t0r" id="gBa-Oa-r4A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="472" y="622"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
